CLOUD_NAME=do9o3lwsi
CLOUD_API_KEY=548868163215447
CLOUD_API_SECRET=qK1si8cxMAEuJHiKqHa8-5sCX7E


MAP_TOKEN=AIzaSyAo4_ThP0xYcLE66qRYvyzLU74wUb_pqYQ




GOOGLE_MAPS_KEY=AIzaSyA9keCJIwLle7qRgjNhQpPhBCyGvL5xaS4


ATLAS_MONGO=mongodb+srv://madansagar614_db_user:madansagar614_db_user@cluster0.f9adsa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=Jbhcbd8y4M@P@5@$7hd26nvg


EMAIL_USER=madansagar614@gmail.com
EMAIL_PASS=xbfc kltm knle wdvw


